APP_DEBUG=1
APP_URL="http://localhost:8080"
AFRICA_TALKING_USER_NAME="movefaretech"
AFRICA_TALKING_API_KEY="ec31867b6d0093f904d45be904f7bc9cb8e1b90278d4139f8968a03a680a7a00"

# DATABASE_URL="postgres://postgres:dev@localhost/cashlite?sslmode=disable"

DATABASE_URL="postgres://dbmasteruser:CashR7621T87@ls-99661bd0c61b1b0bd6446d308b6402103ebc7b24.cl3dsprjfrbc.ap-south-1.rds.amazonaws.com:5432/cashlite"

#JWT SECRET
JWT_SECRET="$#!@0-_.#%?&*(!LL"
JWT_EXP=3600
#

#mail settings
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=muathimetests@gmail.com
MAIL_PASSWORD=jwbpyvgscsbvhvxj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=juniorzy44@gmail.com
MAIL_TO=muathimetests@gmail.com
MAIL_NOREPLY=muathimetests@gmail.com
MAIL_FROM_NAME=CMS

ACCOUNT_RECOVERY_TOKEN_EXPIRATION_TIME=1 #time in hours
ACCOUNT_VERIFICATION_TOKEN_EXPIRATION_TIME=1 #time in hours
